server.port=8082

jwt.secret=vj5151

logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.web=DEBUG

spring.security.user.name=vijay
spring.security.user.password=vijay

